{
  "name": "pypad",
  "version": "1.0.0",
  "description": "PyPad — a lightweight, sandboxed Python IDE that works on phone and desktop. Zero npm dependencies.",
  "type": "module",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "node --watch server/app.js",
    "test": "node test/run-tests.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {},
  "keywords": [
    "python",
    "ide",
    "mobile",
    "sandbox",
    "code-runner"
  ],
  "license": "MIT",
  "private": false
}